<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/buttonlayoutall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/buttonLayout">
            //android:layout_weight="1">

        </FrameLayout>
        <RelativeLayout
            android:id="@+id/top_1"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:visibility="visible">
            >
            <!--

                        <ImageView
                            android:id="@+id/d_s"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:scaleType="fitEnd"
                            android:src="@drawable/camera_d_s" />

                        <ImageView
                            android:id="@+id/plane"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/camera_plane" />
                            -->
        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="right">
            //android:layout_marginStart="0dp"
            >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/panel_take_photo"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/black"
                android:orientation="vertical">


                <Button
                    android:id="@+id/change"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitEnd"
                    android:background="@drawable/camera_flip" />

                <Button
                    android:id="@+id/picture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitEnd"
                    android:padding="0dp"
                    android:background="@drawable/camera_library2" />


                <Button
                    android:id="@+id/takepicture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:layout_alignParentStart="true"
                    android:layout_below ="@+id/button2"
                    android:background="@drawable/btn_take_photo" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/change"
                    android:layout_centerHorizontal="true"
                    android:text="普 通"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    tools:text="普 通" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_alignStart="@+id/button1"
                    android:layout_below="@+id/button1"
                    android:text="夜 间"
                    android:textSize="8sp"
                    tools:text="夜 间" />


                <Button
                    android:id="@+id/button3"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/button4"
                    android:layout_alignStart="@+id/button4"
                    android:gravity="left"
                    android:text="雾 霾"
                    android:textSize="8sp"
                    tools:text="雾 霾" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/picture"
                    android:layout_alignStart="@+id/button2"
                    android:layout_marginBottom="-3dp"
                    android:text="背 光"
                    android:textSize="8sp"
                    tools:text="背 光" />

            </RelativeLayout>
        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>


    <!-- FrameLayout 布局框架
    默认所有内容堆叠在左上方
    但可以设置相关属性对内容进行调整 -->